\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Chopra2007}
\citation{hair2019multivariate}
\citation{Hyndman2018forecasting}
\citation{winston2004operations}
\citation{kotler2016marketing}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{Chopra2007}
\citation{Levy2012retailing}
\citation{3}
\citation{Hyndman2018forecasting}
\citation{talluri2006theory}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {0.35em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {0.35em}2}问题整理}{2}{subsection.1.2}\protected@file@percent }
\citation{winston2004operations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  {0.35em}3}小结}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {0.35em}1}题目信息与条件}{3}{subsection.2.1}\protected@file@percent }
\citation{winston2004operations}
\citation{montgomery2010applied}
\citation{hair2019multivariate}
\citation{3}
\citation{Chopra2007}
\citation{talluri2006theory}
\citation{winston2004operations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {0.35em}2}分析流程图}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题分析流程图}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{5}{问题分析流程图}{figure.caption.4}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\citation{gustafsson2006retailing}
\citation{hair2019multivariate}
\citation{Hyndman2018forecasting}
\citation{Levy2012retailing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  {0.35em}3}小结}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {0.35em}1}模型假设}{6}{subsection.3.1}\protected@file@percent }
\citation{kotler2016marketing}
\citation{Chopra2007}
\citation{3}
\citation{gustafsson2006retailing}
\citation{montgomery2010applied}
\citation{provost2013data}
\citation{talluri2006theory}
\citation{kotler2016marketing}
\citation{Chopra2007}
\citation{hair2019multivariate}
\citation{3}
\citation{Chopra2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {0.35em}2}假设的合理性验证}{8}{subsection.3.2}\protected@file@percent }
\citation{Hyndman2018forecasting}
\citation{talluri2006theory}
\citation{kotler2016marketing}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  {0.35em}3}小结}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {0.35em}1}数据预处理}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {0.35em}2}问题一模型建立和求解}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}2.\hspace  {0.35em}1}表格数据处理}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}2.\hspace  {0.35em}2}销售量分布规律}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各品类销量分布}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各单品销量分布}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}2.\hspace  {0.35em}3}时间序列特征}{14}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{fig:sample-figure-a}{{4a}{15}{花菜日销量}{figure.caption.7}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][4]4a}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:sample-figure-a}{{a}{15}{花菜日销量}{figure.caption.7}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][4]4a}{[1][14][]15}{}{}{}}
\newlabel{fig:sample-figure-b}{{4b}{15}{花叶日销量}{figure.caption.7}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][4]4b}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:sample-figure-b}{{b}{15}{花叶日销量}{figure.caption.7}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][4]4b}{[1][14][]15}{}{}{}}
\newlabel{fig:sample-figure-c}{{4c}{15}{食用菌日销量}{figure.caption.7}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][4]4c}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:sample-figure-c}{{c}{15}{食用菌日销量}{figure.caption.7}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][4]4c}{[1][14][]15}{}{}{}}
\newlabel{fig:sample-figure-d}{{4d}{15}{辣椒日销量}{figure.caption.7}{}}
\newlabel{fig:sample-figure-d@cref}{{[subfigure][4][4]4d}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:sample-figure-d}{{d}{15}{辣椒日销量}{figure.caption.7}{}}
\newlabel{sub@fig:sample-figure-d@cref}{{[subfigure][4][4]4d}{[1][14][]15}{}{}{}}
\newlabel{fig:sample-figure-e}{{4e}{15}{茄日销量}{figure.caption.7}{}}
\newlabel{fig:sample-figure-e@cref}{{[subfigure][5][4]4e}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:sample-figure-e}{{e}{15}{茄日销量}{figure.caption.7}{}}
\newlabel{sub@fig:sample-figure-e@cref}{{[subfigure][5][4]4e}{[1][14][]15}{}{}{}}
\newlabel{fig:sample-figure-f}{{4f}{15}{水生根茎日销量}{figure.caption.7}{}}
\newlabel{fig:sample-figure-f@cref}{{[subfigure][6][4]4f}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:sample-figure-f}{{f}{15}{水生根茎日销量}{figure.caption.7}{}}
\newlabel{sub@fig:sample-figure-f@cref}{{[subfigure][6][4]4f}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各品类日度销量分布}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample-figure}{{4}{15}{各品类日度销量分布}{figure.caption.7}{}}
\newlabel{fig:sample-figure@cref}{{[figure][4][]4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}2.\hspace  {0.35em}4}季节性模式}{16}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{fig:sample-figure-a}{{5a}{17}{花菜月销量}{figure.caption.8}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][5]5a}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:sample-figure-a}{{a}{17}{花菜月销量}{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][5]5a}{[1][16][]17}{}{}{}}
\newlabel{fig:sample-figure-b}{{5b}{17}{花叶月销量}{figure.caption.8}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][5]5b}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:sample-figure-b}{{b}{17}{花叶月销量}{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][5]5b}{[1][16][]17}{}{}{}}
\newlabel{fig:sample-figure-c}{{5c}{17}{食用菌月销量}{figure.caption.8}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][5]5c}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:sample-figure-c}{{c}{17}{食用菌月销量}{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][5]5c}{[1][16][]17}{}{}{}}
\newlabel{fig:sample-figure-d}{{5d}{17}{辣椒月销量}{figure.caption.8}{}}
\newlabel{fig:sample-figure-d@cref}{{[subfigure][4][5]5d}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:sample-figure-d}{{d}{17}{辣椒月销量}{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-d@cref}{{[subfigure][4][5]5d}{[1][16][]17}{}{}{}}
\newlabel{fig:sample-figure-e}{{5e}{17}{茄月销量}{figure.caption.8}{}}
\newlabel{fig:sample-figure-e@cref}{{[subfigure][5][5]5e}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:sample-figure-e}{{e}{17}{茄月销量}{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-e@cref}{{[subfigure][5][5]5e}{[1][16][]17}{}{}{}}
\newlabel{fig:sample-figure-f}{{5f}{17}{水生根茎月销量}{figure.caption.8}{}}
\newlabel{fig:sample-figure-f@cref}{{[subfigure][6][5]5f}{[1][16][]17}{}{}{}}
\newlabel{sub@fig:sample-figure-f}{{f}{17}{水生根茎月销量}{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-f@cref}{{[subfigure][6][5]5f}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各品类月度销量分布}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample-figure}{{5}{17}{各品类月度销量分布}{figure.caption.8}{}}
\newlabel{fig:sample-figure@cref}{{[figure][5][]5}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}2.\hspace  {0.35em}5}相关性检验分析}{18}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{fig:sample-figure-a}{{6a}{19}{Pearson相关系数}{figure.caption.9}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][6]6a}{[1][18][]19}{}{}{}}
\newlabel{sub@fig:sample-figure-a}{{a}{19}{Pearson相关系数}{figure.caption.9}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][6]6a}{[1][18][]19}{}{}{}}
\newlabel{fig:sample-figure-b}{{6b}{19}{Spearman相关系数}{figure.caption.9}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][6]6b}{[1][18][]19}{}{}{}}
\newlabel{sub@fig:sample-figure-b}{{b}{19}{Spearman相关系数}{figure.caption.9}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][6]6b}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各品类相关性热力图}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample-figure}{{6}{19}{各品类相关性热力图}{figure.caption.9}{}}
\newlabel{fig:sample-figure@cref}{{[figure][6][]6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}2.\hspace  {0.35em}6}单品聚类分析}{19}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 字段差异性分析}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:field_difference}{{1}{19}{字段差异性分析}{table.caption.10}{}}
\newlabel{tab:field_difference@cref}{{[table][1][]1}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 聚类汇总}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:cluster_summary}{{2}{20}{聚类汇总}{table.caption.11}{}}
\newlabel{tab:cluster_summary@cref}{{[table][2][]2}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 聚类分析图}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cluster_analysis}{{7}{20}{聚类分析图}{figure.caption.12}{}}
\newlabel{fig:cluster_analysis@cref}{{[figure][7][]7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}2.\hspace  {0.35em}7}问题一结果}{20}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {0.35em}3}问题二模型的建立和求解}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}3.\hspace  {0.35em}1}拟合数据处理}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}3.\hspace  {0.35em}2}销售总量与成本加成定价关系分析}{22}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{fig:sample-figure-a}{{8a}{23}{花菜利润率}{figure.caption.13}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][8]8a}{[1][22][]23}{}{}{}}
\newlabel{sub@fig:sample-figure-a}{{a}{23}{花菜利润率}{figure.caption.13}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][8]8a}{[1][22][]23}{}{}{}}
\newlabel{fig:sample-figure-b}{{8b}{23}{花叶利润率}{figure.caption.13}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][8]8b}{[1][22][]23}{}{}{}}
\newlabel{sub@fig:sample-figure-b}{{b}{23}{花叶利润率}{figure.caption.13}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][8]8b}{[1][22][]23}{}{}{}}
\newlabel{fig:sample-figure-c}{{8c}{23}{食用菌利润率}{figure.caption.13}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][8]8c}{[1][22][]23}{}{}{}}
\newlabel{sub@fig:sample-figure-c}{{c}{23}{食用菌利润率}{figure.caption.13}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][8]8c}{[1][22][]23}{}{}{}}
\newlabel{fig:sample-figure-d}{{8d}{23}{辣椒利润率}{figure.caption.13}{}}
\newlabel{fig:sample-figure-d@cref}{{[subfigure][4][8]8d}{[1][22][]23}{}{}{}}
\newlabel{sub@fig:sample-figure-d}{{d}{23}{辣椒利润率}{figure.caption.13}{}}
\newlabel{sub@fig:sample-figure-d@cref}{{[subfigure][4][8]8d}{[1][22][]23}{}{}{}}
\newlabel{fig:sample-figure-e}{{8e}{23}{茄利润率}{figure.caption.13}{}}
\newlabel{fig:sample-figure-e@cref}{{[subfigure][5][8]8e}{[1][22][]23}{}{}{}}
\newlabel{sub@fig:sample-figure-e}{{e}{23}{茄利润率}{figure.caption.13}{}}
\newlabel{sub@fig:sample-figure-e@cref}{{[subfigure][5][8]8e}{[1][22][]23}{}{}{}}
\newlabel{fig:sample-figure-f}{{8f}{23}{水生根茎利润率}{figure.caption.13}{}}
\newlabel{fig:sample-figure-f@cref}{{[subfigure][6][8]8f}{[1][22][]23}{}{}{}}
\newlabel{sub@fig:sample-figure-f}{{f}{23}{水生根茎利润率}{figure.caption.13}{}}
\newlabel{sub@fig:sample-figure-f@cref}{{[subfigure][6][8]8f}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 各品类利润率随时间变化}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sample-figure}{{8}{23}{各品类利润率随时间变化}{figure.caption.13}{}}
\newlabel{fig:sample-figure@cref}{{[figure][8][]8}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 销量-总利润散点图}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scatter}{{9}{24}{销量-总利润散点图}{figure.caption.14}{}}
\newlabel{fig:scatter@cref}{{[figure][9][]9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}3.\hspace  {0.35em}3}销量预测模型构建}{24}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}3.\hspace  {0.35em}4}补货与定价策略优化}{25}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{fig:sample-figure-a}{{10a}{27}{花菜类优化结果可视化}{figure.caption.15}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][10]10a}{[1][27][]27}{}{}{}}
\newlabel{sub@fig:sample-figure-a}{{a}{27}{花菜类优化结果可视化}{figure.caption.15}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][10]10a}{[1][27][]27}{}{}{}}
\newlabel{fig:sample-figure-b}{{10b}{27}{辣椒类优化结果可视化}{figure.caption.15}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][10]10b}{[1][27][]27}{}{}{}}
\newlabel{sub@fig:sample-figure-b}{{b}{27}{辣椒类优化结果可视化}{figure.caption.15}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][10]10b}{[1][27][]27}{}{}{}}
\newlabel{fig:sample-figure-c}{{11a}{28}{食用菌类优化结果可视化}{figure.caption.16}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][1][11]11a}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:sample-figure-c}{{a}{28}{食用菌类优化结果可视化}{figure.caption.16}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][1][11]11a}{[1][27][]28}{}{}{}}
\newlabel{fig:sample-figure-d}{{11b}{28}{花叶类优化结果可视化}{figure.caption.16}{}}
\newlabel{fig:sample-figure-d@cref}{{[subfigure][2][11]11b}{[1][27][]28}{}{}{}}
\newlabel{sub@fig:sample-figure-d}{{b}{28}{花叶类优化结果可视化}{figure.caption.16}{}}
\newlabel{sub@fig:sample-figure-d@cref}{{[subfigure][2][11]11b}{[1][27][]28}{}{}{}}
\newlabel{fig:sample-figure-e}{{12a}{28}{茄类优化结果可视化}{figure.caption.17}{}}
\newlabel{fig:sample-figure-e@cref}{{[subfigure][1][12]12a}{[1][28][]28}{}{}{}}
\newlabel{sub@fig:sample-figure-e}{{a}{28}{茄类优化结果可视化}{figure.caption.17}{}}
\newlabel{sub@fig:sample-figure-e@cref}{{[subfigure][1][12]12a}{[1][28][]28}{}{}{}}
\newlabel{fig:sample-figure-f}{{12b}{28}{水生根茎类优化结果可视化}{figure.caption.17}{}}
\newlabel{fig:sample-figure-f@cref}{{[subfigure][2][12]12b}{[1][28][]28}{}{}{}}
\newlabel{sub@fig:sample-figure-f}{{b}{28}{水生根茎类优化结果可视化}{figure.caption.17}{}}
\newlabel{sub@fig:sample-figure-f@cref}{{[subfigure][2][12]12b}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}3.\hspace  {0.35em}5}问题二结果}{28}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {0.35em}4}问题三模型的建立和求解}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}4.\hspace  {0.35em}1}单品筛选}{29}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}4.\hspace  {0.35em}2}需求预测模型}{30}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}4.\hspace  {0.35em}3}补货与定价策略优化}{31}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 品类分布对比}}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:category}{{3}{33}{品类分布对比}{table.caption.18}{}}
\newlabel{tab:category@cref}{{[table][3][]3}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 典型单品决策参数}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:items}{{4}{33}{典型单品决策参数}{table.caption.19}{}}
\newlabel{tab:items@cref}{{[table][4][]4}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 策略稳定性分析}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:robustness}{{5}{33}{策略稳定性分析}{table.caption.20}{}}
\newlabel{tab:robustness@cref}{{[table][5][]5}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {0.35em}5}问题四模型的建立和求解}{34}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}5.\hspace  {0.35em}1}消费者行为数据}{34}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}5.\hspace  {0.35em}2}供应链动态数据}{35}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}5.\hspace  {0.35em}3}市场竞争数据}{36}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}5.\hspace  {0.35em}4}环境与外部因素数据}{36}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}5.\hspace  {0.35em}5}质量与损耗数据}{37}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\hspace  {0.35em}6}数据对模型改进的综合影响}{38}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.\hspace  {0.35em}6.\hspace  {0.35em}1}结论}{38}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的评价、改进与推广}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.\hspace  {0.35em}1}模型的优点}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.\hspace  {0.35em}2}模型的缺点}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.\hspace  {0.35em}3}模型的改进方向}{41}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.\hspace  {0.35em}4}模型的推广应用}{42}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.\hspace  {0.35em}5}结论}{43}{subsection.6.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference.bib}
\bibcite{Chopra2007}{1}
\bibcite{gustafsson2006retailing}{2}
\bibcite{hair2019multivariate}{3}
\bibcite{Hyndman2018forecasting}{4}
\bibcite{kotler2016marketing}{5}
\bibcite{Levy2012retailing}{6}
\bibcite{montgomery2010applied}{7}
\bibcite{provost2013data}{8}
\bibcite{3}{9}
\bibcite{talluri2006theory}{10}
\bibcite{winston2004operations}{11}
\@writefile{toc}{\contentsline {section}{\numberline {七、}参考文献}{44}{section.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}支撑材料列表}{45}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}附加代码}{46}{appendix.1.B}\protected@file@percent }
\newlabel{预处理}{{B}{46}{}{lstlisting.-1}{}}
\newlabel{预处理@cref}{{[section][2][]B}{[1][46][]46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{"py/preprocessed.py"}{46}{lstlisting.-1}\protected@file@percent }
\newlabel{1}{{B}{48}{}{lstlisting.-2}{}}
\newlabel{1@cref}{{[section][2][]B}{[1][48][]48}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{"py/1.py"}{48}{lstlisting.-2}\protected@file@percent }
\newlabel{1聚类}{{B}{52}{}{lstlisting.-3}{}}
\newlabel{1聚类@cref}{{[section][2][]B}{[1][52][]52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{"py/1\textendash 聚类.py"}{52}{lstlisting.-3}\protected@file@percent }
\newlabel{2-1}{{B}{54}{}{lstlisting.-4}{}}
\newlabel{2-1@cref}{{[section][2][]B}{[1][54][]54}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{"py/2\textendash 1.py"}{54}{lstlisting.-4}\protected@file@percent }
\newlabel{2-2}{{B}{55}{}{lstlisting.-5}{}}
\newlabel{2-2@cref}{{[section][2][]B}{[1][55][]55}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{"py/2\textendash 2.py"}{55}{lstlisting.-5}\protected@file@percent }
\newlabel{2-3}{{B}{58}{}{lstlisting.-6}{}}
\newlabel{2-3@cref}{{[section][2][]B}{[1][58][]58}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{"py/2\textendash 3.py"}{58}{lstlisting.-6}\protected@file@percent }
\newlabel{3}{{B}{66}{}{lstlisting.-7}{}}
\newlabel{3@cref}{{[section][2][]B}{[1][66][]66}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{"py/2\textendash 2.py"}{66}{lstlisting.-7}\protected@file@percent }
\newlabel{3-优化可视化}{{B}{68}{}{lstlisting.-8}{}}
\newlabel{3-优化可视化@cref}{{[section][2][]B}{[1][68][]68}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{"py/3\textendash 优化可视化.py"}{68}{lstlisting.-8}\protected@file@percent }
\gdef \@abspage@last{70}
