\begin{thebibliography}{10}

\bibitem{Chopra2007}
Sunil Chopra and Peter Meindl.
\newblock {\em Supply Chain Management. Strategy, Planning {\&} Operation}, pages 265--275.
\newblock Gabler, Wiesbaden, 2007.

\bibitem{gustafsson2006retailing}
K.~Gustafsson, G.~J{\"o}nson, D.~Smith, and L.~Sparks.
\newblock {\em Retailing Logistics and Fresh Food Packaging: Managing Change in the Supply Chain}.
\newblock Kogan Page, 2006.

\bibitem{hair2019multivariate}
J.F. Hair, W.C. Black, B.J. Babin, and R.E. Anderson.
\newblock {\em Multivariate Data Analysis}.
\newblock Cengage, 2019.

\bibitem{Hyndman2018forecasting}
Rob~J. Hyndman and George Athanasopoulos.
\newblock {\em Forecasting: Principles and Practice}.
\newblock OTexts, Melbourne, 2nd edition, 2018.

\bibitem{kotler2016marketing}
P.~Kotler, H.~Kartajaya, and I.~Setiawan.
\newblock {\em Marketing 4.0: Moving from Traditional to Digital}.
\newblock Wiley, 2016.

\bibitem{Levy2012retailing}
M.~Levy and B.A. Weitz.
\newblock {\em Retailing Management}.
\newblock McGraw-Hill/Irwin, 2012.

\bibitem{montgomery2010applied}
D.C. Montgomery and G.C. Runger.
\newblock {\em Applied Statistics and Probability for Engineers}.
\newblock John Wiley \& Sons, 2010.

\bibitem{provost2013data}
F.~Provost and T.~Fawcett.
\newblock {\em Data Science for Business: What You Need to Know about Data Mining and Data-Analytic Thinking}.
\newblock O'Reilly Media, 2013.

\bibitem{3}
David Pyke, Rein Peterson, and Edward Silver.
\newblock Inventory management and production planning and scheduling (third edition).
\newblock {\em Journal of The Operational Research Society - J OPER RES SOC}, 52:845--845, 01 2001.

\bibitem{talluri2006theory}
K.T. Talluri and G.J. van Ryzin.
\newblock {\em The Theory and Practice of Revenue Management}.
\newblock International Series in Operations Research \& Management Science. Springer US, 2006.

\bibitem{winston2004operations}
W.L. Winston and J.B. Goldberg.
\newblock {\em Operations Research: Applications and Algorithms}.
\newblock Operations Research: Applications and Algorithms. Thomson/Brooks/Cole, 2004.

\end{thebibliography}
